{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev-o": "nuxt dev -o",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal public/logo.svg"
  },
  "devDependencies": {
    "@nuxt/devtools": "1.0.0",
    "@nuxt/image": "1.0.0",
    "@nuxt/ui": "^2.10.0",
    "@nuxtjs/i18n": "8.0.0-rc.5",
    "@pinia/nuxt": "^0.5.1",
    "@vite-pwa/assets-generator": "^0.0.10",
    "nuxt": "^3.8.0",
    "resolve-lygia": "^1.0.4"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.1.55",
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@vite-pwa/nuxt": "^0.1.1",
    "@vueuse/nuxt": "^10.5.0",
    "glslCanvas": "^0.2.6"
  }
}
